<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title>Lie Detector</title>
</head>
<body>
	<header>
		<div class="container header">
			<div class="row block-wrapper flex flex_j-c flex_ai-c xs_flex_j-sb">
				<div class="left-block col-md-6">
					<a href="#" class="header-logo"><img src="img/header-logo.png" alt="logo"></a>
				</div>
				<div class="right-block col-md-6">
					<div class="text pull-right">
						<a class="header-phone" href="tel:380685500200">+38 (068)  55 00 200</a>
						<a class="order-link" href="#">Заказать</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="section section-1 flex flex_j-c flex_ai-c flex_dir-col">
		<div class="bg-layer"></div>
		<p class="subtitle-1">Узнать правду за 3 часа, после встречи</p>
		<h2 class="title">ПРОВЕРКА НА ДЕТЕКТОРЕ ЛЖИ</h2>
		<p class="subtitle-2">В ДНЕПРЕ</p>
		<img class="pulse-img" src="img/pulse-img.png" alt="pulse-img">
		<ul class="list">
			<li>персонал</li>
			<li>кража</li>
			<li>измена</li>
			<li>недостача</li>
		</ul>
		<a class="btn btn-border btn-border__green transition_3" href="#">Оставить запрос!</a>
	</section>
	<section class="section section-2">
		<div class="container">
			<div class="row block-wrapper">
				<div class="col-md-3 col-sm-3 block block-1 flex flex_j-c flex_ai-c flex_dir-col">
					<img src="img/section-2-img-1.png" alt="block-img">
					<p class="title">Адрес</p>
					<p class="text">ул. Ивана Акинфеева 18 <br> 
						(ул. Фучика 18) <br>
						р-н Нагорного рынка
					</p>
				</div>
				<div class="col-md-3 col-sm-3 block block-2 flex flex_j-c flex_ai-c flex_dir-col">
					<img src="img/section-2-img-2.png" alt="block-img">
					<p class="title">Время работы</p>
					<p class="text">Без выходных <br>
						По предварительной<br>
						записи
					</p>
				</div>
				<div class="col-md-3 col-sm-3 block block-3 flex flex_j-c flex_ai-c flex_dir-col">
					<img src="img/section-2-img-3.png" alt="block-img">
					<p class="title">Специалист</p>
					<p class="text">Психолог-полиграфолог<br>
						Илья Алексанкин
					</p>
				</div>
				<div class="col-md-3 col-sm-3 block block-4 flex flex_j-c flex_ai-c flex_dir-col">
					<img src="img/section-2-img-4.png" alt="block-img">
					<p class="title">Стоимость проверки</p>
					<p class="text">Варьируется<br>
						от 1500 - 3000 грн
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-3">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 flex flex_j-c flex_ai-c flex_dir-col">
					<div class="main-title">
						Виды услуг
						<span class="hr-line"></span>
					</div>
					<p class="main-copy-text">Команда полиграфологов компании Stimul проводит комплексные проверки по всей Украине. Услуги, предоставляемые нашей компанией позволяют экономить деньги предприятия, за счет предотвращения краж, махинаций, разглашения комерческой тайны и т.д.</p>
					<div class="blocks">
						<div class="row">
							<div class="col-md-6 col-sm-6 block block-1 flex flex_j-fs flex_ai-fs">
								<img class="block-img" src="img/section-3-img-1.png" alt="icon">
								<div class="text-block">
									<p class="title">Расследование краж и хищений</p>
									<p class="copy-text">
										С помощью проверки на полиграфе можно найти вора! Как правило, у тех кто обратился к нам сразу, есть шанс вернуть украденное. 
									</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 block block-2 flex flex_j-fs flex_ai-fs">
								<img class="block-img" src="img/section-3-img-2.png" alt="icon">
								<div class="text-block">
									<p class="title">Проверка по вопросам верности</p>
									<p class="copy-text">
				С помощью полиграфа можно выявить или опровергнуть факт измены, и принять решение 
	в ту или инную сторону. 
									</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-6 block block-3 flex flex_j-fs flex_ai-fs">
								<img class="block-img" src="img/section-3-img-3.png" alt="icon">
								<div class="text-block">
									<p class="title">Проверка при недостаче</p>
									<p class="copy-text">
										Вам надоели недостачи на складе, в магазине
	или в салоне? Избавившись от ненадежного персонала, вам удасться наладить работу на предприятии. 

									</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 block block-4 flex flex_j-fs flex_ai-fs">
								<img class="block-img" src="img/section-3-img-4.png" alt="icon">
								<div class="text-block">
									<p class="title">Проверка подростков</p>
									<p class="copy-text">
										В последнее время, мы все чаще получаем запросы от родителей. С помощью полиграфа, можно понять, обманывает ли вас ребенок, или говорит правду. 
									</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-6 block block-5 flex flex_j-fs flex_ai-fs">
								<img class="block-img" src="img/section-3-img-5.png" alt="icon">
								<div class="text-block">
									<p class="title">Проверка персонала компании</p>
									<p class="copy-text">
										Основные направления проверки: кражи, махинации, утечка информации, откаты, взяткии т.д.  
									</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 block block-6 flex flex_j-fs flex_ai-fs">
								<img class="block-img" src="img/section-3-img-6.png" alt="icon">
								<div class="text-block">
									<p class="title">Востановление репутации</p>
									<p class="copy-text">
										С помощью проверок персонала на детекторе 
	лжи можно выяснить, кто совершает какие-либо нарушения или противоправные деяния на предприятии.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-4">
		<div class="bg-layer"></div>
		<div class="container">
			<div class="block-wrapper flex flex_j-c flex_ai-c flex_dir-col">
				<p class="main-title">Перезвонить мне</p>
				<p class="subtitle">Оставьте нам номер телефона, мы свяжемся с Вами в ближайшее время</p>
				<a href="#" class="btn btn-border btn-border__white transition_3">Оставить свой номер</a>
			</div>
		</div>
	</section>
	<section class="section section-5">
		<div class="bg-layer"></div>
		<div class="container">
			<div class="block-wrapper flex flex_j-c flex_ai-c flex_dir-col">
				<p class="main-title">Проверка на полиграфе</p>
				<div class="video-block">
					<div class="video-block-wrapper">
						<iframe src="https://www.youtube.com/embed/a3ICNMQW7Ok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-6">
		<div class="bg-layer"></div>
		<div class="container">
			<div class="block-wrapper flex flex_j-c flex_ai-c flex_dir-col">
				<p class="main-title">Почему мы выявим правду?</p>
				<div class="row">
					<ul class="list-arrows col-md-10 col-md-offset-1">
						<li class="list-arrows-item">
							Чаще всего, мы будем владеть подробными деталями до проверки, а проверяемый - нет.
						</li>
						<li class="list-arrows-item">
							Мы ловим лжеца на мелких несостыковках в его показаниях.
						</li>
						<li class="list-arrows-item">
							Мы считываем невербальные реакции субъекта и анализируем их.
						</li>
						<li class="list-arrows-item">
							С помощью полиграфа мы видим внутренние реакции человека, которые он не может контролировать сознательно.
						</li>
						<li class="list-arrows-item">
							Мы знаем все признаки противодействия полиграфу, которые написаны в интернете, и при их использовании сразу их выявляем.
						</li>
						<li class="list-arrows-item">
							Мы используем специальные, годами наработанные приемы для получения признательных показаний. 
						</li>
					</ul>
				</div>
				<a href="#" class="btn btn-green transition_3">Хочу знать правду!</a>
			</div>
		</div>
	</section>
	<section class="section section-7">
		<div class="container">
			<div class="block-wrapper flex flex_j-c flex_ai-c flex_dir-col">
					<div class="main-title">
						Нам доверяют
						<span class="hr-line"></span>
					</div>
					<div class="row">
						<p class="main-copy-text col-md-6 col-sm-10 col-sm-offset-1 col-md-offset-3">Среди наших клиентов много ведущих украинских компаний. Мы помогаем им в раскрытии дел, связанных с мошенничеством, деньгами и хищением имущества </p>
					</div>
					<div class="client-logos-wrapper">
						<div class="row">
							<div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 client-logo">
								<img src="img/client-logo-1.png" alt="client-logo" class="client-logo-img">
							</div>
							<div class="col-md-2 col-sm-2 client-logo">
								<img src="img/client-logo-2.png" alt="client-logo" class="client-logo-img">
							</div>
							<div class="col-md-2 col-sm-2 client-logo">
								<img src="img/client-logo-3.png" alt="client-logo" class="client-logo-img">
							</div>
							<div class="col-md-2 col-sm-2 client-logo">
								<img src="img/client-logo-4.png" alt="client-logo" class="client-logo-img">
							</div>
							<div class="col-md-2 col-sm-2 client-logo">
								<img src="img/client-logo-5.png" alt="client-logo" class="client-logo-img">
							</div>
						</div>
						<div class="row">
							<div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 client-logo">
								<img src="img/client-logo-6.png" alt="client-logo" class="client-logo-img">
							</div>
							<div class="col-md-2 col-sm-2 client-logo">
								<img src="img/client-logo-7.png" alt="client-logo" class="client-logo-img">
							</div>
							<div class="col-md-2 col-sm-2 client-logo">
								<img src="img/client-logo-8.png" alt="client-logo" class="client-logo-img">
							</div>
							<div class="col-md-2 col-sm-2 client-logo">
								<img src="img/client-logo-9.png" alt="client-logo" class="client-logo-img">
							</div>
							<div class="col-md-2 col-sm-2 client-logo">
								<img src="img/client-logo-10.png" alt="client-logo" class="client-logo-img">
							</div>
						</div>
						<div class="row">
							<div class="col-md-2 col-sm-2 col-md-offset-1 col-sm-offset-1 client-logo">
								<img src="img/client-logo-11.png" alt="client-logo" class="client-logo-img">
							</div>
							<div class="col-md-2 col-sm-2 client-logo">
								<img src="img/client-logo-12.png" alt="client-logo" class="client-logo-img">
							</div>
							<div class="col-md-2 col-sm-2 client-logo">
								<img src="img/client-logo-13.png" alt="client-logo" class="client-logo-img">
							</div>
							<div class="col-md-2 col-sm-2 client-logo">
								<img src="img/client-logo-14.png" alt="client-logo" class="client-logo-img">
							</div>
							<div class="col-md-2 col-sm-2 client-logo">
								<img src="img/client-logo-15.png" alt="client-logo" class="client-logo-img">
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>
	<section class="section section-8">
		<div class="bg-layer"></div>
		<div class="container">
			<div class="block-wrapper flex flex_j-c flex_ai-c flex_dir-col">
				<p class="main-title">Почему 167 компаний сотрудничают с нами?</p>
				<div class="row">
					<ul class="list-arrows col-sm-12">
						<li class="list-arrows-item">
							Все полиграфологи имеют высшее психологическое образование.
						</li>
						<li class="list-arrows-item">
							Опыт работы полиграфологов компании “Stimul” - от 5 до 9 лет.
						</li>
						<li class="list-arrows-item">
							Специалисты компании “Stimul” являются членами ассоциации полиграфологов.
						</li>
						<li class="list-arrows-item">
							Мы регулярно участвуем в конференциях по профессиональной тематике.
						</li>
						<li class="list-arrows-item">
							Мы раскрыли большое количество крупных хищений материальных ценностей в компаниях.
						</li>
						<li class="list-arrows-item">
							Мы выезжаем на проверки в любую точку Украины. 
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-9">
		<div class="bg-layer"></div>
		<div class="container">
			<div class="block-wrapper flex flex_j-c flex_ai-c flex_dir-col">
				<p class="main-title">Как заказать проверку?</p>
				<div class="video-block">
					<div class="video-block-wrapper">
						<iframe src="https://www.youtube.com/embed/a3ICNMQW7Ok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<a class="btn btn-border btn-border__green transition_3" href="#">Заказать проверку!</a>
			</div>
		</div>
	</section>
	<section class="section section-10">
		<div class="bg-layer"></div>
		<div class="container">
			<div class="block-wrapper flex flex_j-c flex_ai-c flex_dir-col">
				<p class="main-title">Стоимость</p>
				<p class="subtitle">Проверка на полиграфе (детекторе лжи)</p>
				<div class="order-blocks-wrapper">
					<div class="row">
						<div class="col-md-4 col-sm-4 order-block-wrapper">
							<div class="order-block">
								<div class="block-title">персонал</div>
								<div class="order-price">
									<span>от</span>
									<span class="price">1500</span>
									<span>грн</span>
								</div>
								<div class="copy-text">
									<p>
										При устройстве на работу
									</p>
									<p>
										Плановые проверки
									</p>
									<p>
										Служебные расследования
									</p>
								</div>
								<div class="btn-wrapper">
									<a class="btn btn-border btn-border__green transition_3" href="#">Заказать</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 order-block-wrapper top-labeled">
							<div class="order-block">
								<div class="block-title">Расследования</div>
								<div class="order-price">
									<span>от</span>
									<span class="price">2000</span>
									<span>грн</span>
								</div>
								<div class="copy-text">
									<p>
										Кражи и недостачи
									</p>
									<p>
										Утечка информации
									</p>
									<p>
										Восстановление репутации
									</p>
								</div>
								<div class="btn-wrapper">
									<a class="btn btn-border btn-border__green transition_3" href="#">Заказать</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 order-block-wrapper">
							<div class="order-block">
								<div class="block-title">частные проверки</div>
								<div class="order-price">
									<span>от</span>
									<span class="price">2000</span>
									<span>грн</span>
								</div>
								<div class="copy-text">
									<p>
										Вопросы верности
									</p>
									<p>
										Проверка подростков
									</p>
									<p>
										Домашний персонал
									</p>
								</div>
								<div class="btn-wrapper">
									<a class="btn btn-border btn-border__green transition_3" href="#">Заказать</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-11">
		<div class="bg-layer"></div>
		<div class="container">
			<div class="block-wrapper flex flex_j-c flex_ai-c flex_dir-col">
				<p class="main-title">Просчитать стоимость проверки по Вашему запросу</p>
				<p class="subtitle">Заполните, пожалуйста, информацию для расчета стоимости проверки</p>
				<a href="#" class="btn btn-border btn-border__white transition_3">Узнать стоимость</a>
			</div>
		</div>
	</section>
	<section class="section section-12">
		<div class="bg-layer"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-6">
					<div class="contacts-block">
						<p class="main-title">Контакты</p>
						<p class="contact-copy contact-copy-1">г. Днепр, ул. Ивана Акинфиева (Фучика) 18, офис 502 А</p>
						<p class="contact-copy contact-copy-2">г. Киев, ул. Павловская, 17, офис 101 (Шевченковский район)</p>
						<p class="contact-copy contact-copy-3">г. Кривой Рог, ул. Почтовая, 52, оф. 407 (пр. Карла Маркса)</p>
						<a class="phone" href="tel:380685500200">+38 (068) 55 00 200</a>
						<p class="contact-copy contact-copy-4">Работаем без выходных. По записи.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			<p class="footer-copyright">Stimul © 2018 Все права защищены</p>
		</div>
	</footer>
</body>
</html>